{
  "name": "QuickTOC",
  "version": "0.0.1",
  "description": "Automatically generates a table of contents, for your Obsidian notes.",
  "license": "GPL-3.0-only",
  "author": {
    "name": "bitBeater",
    "url": "https://github.com/bitBeater"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitBeater/QuickTOC"
  },
  "manifest": {
    "minAppVersion": "0.12.0",
    "isDesktopOnly": false
  },
  "funding": [
    {
      "type": "individual",
      "url": "http://example.com/donate"
    },
    "http://example.com/donateAlso",
    {
      "type": "patreon",
      "url": "https://www.patreon.com/my-account"
    }
  ],
  "main": "dist/main.js",
  "scripts": {
    "dev": "scripts/build.ts",
    "build": "scripts/build.ts prod",
    "deploy": "scripts/deploy.ts",
    "mkmanifest": "scripts/mk_manifest.ts",
    "foo": "echo \"bar\""
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "builtin-modules": "3.3.0",
    "esbuild": "0.20.2",
    "obsidian": "1.5.7-1",
    "tslib": "2.6.2",
    "typescript": "5.4.5"
  }
}
